server.error.include-message=never
server.error.include-stacktrace=never
server.port = ${PORT}
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#variables de entorno
#app.message = Un mensaje de prueba para variables de entorno
#app.varexample=${USER}

#cambio el application properties que estoy usando

# spring.profiles.active = dev

#Ejecutandose online en : https://ob-railwaysprueba-production.up.railway.app/api/saludo