server.error.include-message=never
server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#variables de entorno
app.message = Un mensaje de prueba para variables de entorno
#app.varexample=${USER}


#cambio el application properties que estoy usando
#
# spring.profiles.active = dev


#Primera prueba para railways =
#utilizado para subida en railway, ya que heroku dejó de ser gratuito.
server.port=${PORT}
